## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = com.oltpbenchmark.benchmarks.twitter.TwitterProjectBuilder
#tweets_file = data/twitter_tweetids.txt
#users_file = data/twitter_user_ids.txt
network_file = data/k-part-data/data10w4p_100000.txt.new
USE_GRAPH_TXN_GEN = true
max_user_id = 99999
